.header {
    border-bottom: @border;
    margin-bottom: 2rem;
}
.nav {
    font-family: 'Roboto Slab', serif;
    font-size: 2rem;
    font-weight: 1000;
    color: @purple;
    a:visited {
        color: @purple;
    }
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    background: @green;
    border-radius: .5rem;
    a:hover {
        color: white;
    }
    margin: 2rem 0;
}
.footer {
    border-top: @border;
    margin-top: 2rem;
    font-size: 1rem;
}
.section {
    display: flex;
    width: 100%;
    max-width: 800px;
    @media @phone {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .box {
        width: 45%;
        margin: 0 2.5%;
        background: @green;
        border-radius: .5rem;
        justify-content: center;
        display: flex;
        color: white;
        @media @phone {
            width: 100%;
            display: flex;
            flex-direction: column;

        }
    }
    .box2 {
        width: 45%;
        margin: 0 2.5%;
        font-size: 1.5rem;
        padding: 0 2.5%;
        @media @phone {
            width: 100%;
        }
    }
}
.copyright {
    display: flex;
    justify-content: center;
}
