html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

.container {
max-width: 800px;
margin: 0 auto;
}
h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 2rem;
}
ul.share-buttons{
    list-style: none;
    padding: 0;
  }
  
  ul.share-buttons li{
    display: inline;
  }
  
  ul.share-buttons .sr-only{
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  
  ul.share-buttons img{
    width: 32px;
  }

  .spacing {
      margin: 2rem 0;
      border-top: @border;
  }
